MSHV version 2.76.1 64-bit ADIF Export
<ADIF_VER:5>3.1.0
<PROGRAMID:4>MSHV
<PROGRAMVERSION:6>2.76.1
<EOH>
<STATION_CALLSIGN:5>LZ2HV<MY_GRIDSQUARE:6>KN23SF<CALL:6>SP9HWY<GRIDSQUARE:4>JO90<DISTANCE:3>953<MODE:3>FT8<RST_SENT:3>569<RST_RCVD:3>569<QSO_DATE:8>20260213<TIME_ON:6>125300<QSO_DATE_OFF:8>20260213<TIME_OFF:6>125400<BAND:3>20M<FREQ:9>14.076000<STX:1>3<SRX:1>1<CONTEST_ID:10>FT4-SPRINT<APP_MSHV_EXCHANGE_TX:2>DX<EOR>
<STATION_CALLSIGN:5>LZ2HV<MY_GRIDSQUARE:6>KN23SF<CALL:6>SP9HWY<GRIDSQUARE:4>JO60<DISTANCE:4>1252<MODE:4>MFSK<SUBMODE:3>FT2<RST_SENT:3>-14<RST_RCVD:3>+02<QSO_DATE:8>20260226<TIME_ON:6>121000<QSO_DATE_OFF:8>20260226<TIME_OFF:6>121000<BAND:3>20M<FREQ:9>14.074000<COMMENT:10>Auto login<EOR>
<STATION_CALLSIGN:5>LZ2HV<MY_GRIDSQUARE:6>KN23SF<CALL:6>SP9HZZ<GRIDSQUARE:4>JO60<DISTANCE:4>1252<MODE:4>MFSK<SUBMODE:3>FT2<RST_SENT:3>-14<RST_RCVD:3>+00<QSO_DATE:8>20260226<TIME_ON:6>121100<QSO_DATE_OFF:8>20260226<TIME_OFF:6>121100<BAND:3>20M<FREQ:9>14.084000<COMMENT:10>Auto login<EOR>
<STATION_CALLSIGN:5>LZ2HV<MY_GRIDSQUARE:6>KN23SF<CALL:5>LZ2NW<GRIDSQUARE:6>KN23TB<DISTANCE:2>19<MODE:4>MFSK<SUBMODE:3>FT2<RST_SENT:3>+00<RST_RCVD:3>+00<QSO_DATE:8>20260310<TIME_ON:6>063900<QSO_DATE_OFF:8>20260310<TIME_OFF:6>064000<BAND:3>20M<FREQ:9>14.084000<EOR>
<STATION_CALLSIGN:5>LZ2HV<MY_GRIDSQUARE:6>KN23SF<CALL:5>LZ9DL<GRIDSQUARE:4>KN23<DISTANCE:2>57<MODE:4>MFSK<SUBMODE:3>FT2<RST_SENT:3>+00<RST_RCVD:3>+00<QSO_DATE:8>20260319<TIME_ON:6>102400<QSO_DATE_OFF:8>20260319<TIME_OFF:6>102500<BAND:3>20M<FREQ:9>14.074000<COMMENT:10>Auto login<EOR>
<STATION_CALLSIGN:5>LZ2HV<MY_GRIDSQUARE:6>KN23SF<CALL:5>LZ9DL<GRIDSQUARE:4>KN23<DISTANCE:2>57<MODE:4>MFSK<SUBMODE:3>FT2<RST_SENT:3>+00<RST_RCVD:3>+00<QSO_DATE:8>20260319<TIME_ON:6>103800<QSO_DATE_OFF:8>20260319<TIME_OFF:6>103800<BAND:3>20M<FREQ:9>14.074000<COMMENT:10>Auto login<EOR>
<STATION_CALLSIGN:5>LZ2HV<MY_GRIDSQUARE:6>KN23SF<CALL:5>LZ9DL<GRIDSQUARE:4>KN23<DISTANCE:2>57<MODE:4>MFSK<SUBMODE:3>FT2<RST_SENT:3>+00<RST_RCVD:3>+00<QSO_DATE:8>20260319<TIME_ON:6>104000<QSO_DATE_OFF:8>20260319<TIME_OFF:6>104000<BAND:3>20M<FREQ:9>14.074000<COMMENT:10>Auto login<EOR>
<STATION_CALLSIGN:5>LZ2HV<MY_GRIDSQUARE:6>KN23SF<CALL:5>LZ9DL<GRIDSQUARE:4>KN23<DISTANCE:2>57<MODE:4>MFSK<SUBMODE:3>FT2<RST_SENT:3>+00<RST_RCVD:3>+00<QSO_DATE:8>20260319<TIME_ON:6>105800<QSO_DATE_OFF:8>20260319<TIME_OFF:6>105800<BAND:3>20M<FREQ:9>14.074000<COMMENT:10>Auto login<EOR>
<STATION_CALLSIGN:5>LZ2HV<MY_GRIDSQUARE:6>KN23SF<CALL:5>LZ9DL<GRIDSQUARE:4>KN23<DISTANCE:2>57<MODE:4>MFSK<SUBMODE:3>FT2<RST_SENT:3>+00<RST_RCVD:3>+00<QSO_DATE:8>20260319<TIME_ON:6>110500<QSO_DATE_OFF:8>20260319<TIME_OFF:6>110500<BAND:3>20M<FREQ:9>14.074000<COMMENT:10>Auto login<EOR>
<STATION_CALLSIGN:5>LZ2HV<MY_GRIDSQUARE:6>KN23SF<CALL:5>LZ9DL<GRIDSQUARE:4>KN23<DISTANCE:2>57<MODE:4>MFSK<SUBMODE:3>FT2<RST_SENT:3>+00<RST_RCVD:3>+00<QSO_DATE:8>20260319<TIME_ON:6>110600<QSO_DATE_OFF:8>20260319<TIME_OFF:6>110600<BAND:3>20M<FREQ:9>14.074000<COMMENT:10>Auto login<EOR>
<STATION_CALLSIGN:5>LZ2HV<MY_GRIDSQUARE:6>KN23SF<CALL:5>LZ9DL<GRIDSQUARE:4>KN23<DISTANCE:2>57<MODE:4>MFSK<SUBMODE:3>FT2<RST_SENT:3>+00<RST_RCVD:3>+00<QSO_DATE:8>20260319<TIME_ON:6>110700<QSO_DATE_OFF:8>20260319<TIME_OFF:6>110800<BAND:3>20M<FREQ:9>14.074000<COMMENT:10>Auto login<EOR>
<STATION_CALLSIGN:5>LZ2HV<MY_GRIDSQUARE:6>KN23SF<CALL:5>LZ9DL<GRIDSQUARE:4>KN23<DISTANCE:2>57<MODE:4>MFSK<SUBMODE:3>FT2<RST_SENT:3>+00<RST_RCVD:3>+00<QSO_DATE:8>20260319<TIME_ON:6>111800<QSO_DATE_OFF:8>20260319<TIME_OFF:6>111800<BAND:3>20M<FREQ:9>14.074000<COMMENT:10>Auto login<EOR>
<STATION_CALLSIGN:5>LZ2HV<MY_GRIDSQUARE:6>KN23SF<CALL:5>LZ9DL<GRIDSQUARE:4>KN23<DISTANCE:2>57<MODE:4>MFSK<SUBMODE:3>FT2<RST_SENT:3>-09<RST_RCVD:3>+00<QSO_DATE:8>20260319<TIME_ON:6>112100<QSO_DATE_OFF:8>20260319<TIME_OFF:6>112100<BAND:3>20M<FREQ:9>14.074000<COMMENT:10>Auto login<EOR>
<STATION_CALLSIGN:5>LZ2HV<MY_GRIDSQUARE:6>KN23SF<CALL:5>LZ9DL<GRIDSQUARE:4>KN23<DISTANCE:2>57<MODE:4>MFSK<SUBMODE:3>FT2<RST_SENT:3>-08<RST_RCVD:3>-10<QSO_DATE:8>20260319<TIME_ON:6>112800<QSO_DATE_OFF:8>20260319<TIME_OFF:6>112800<BAND:3>20M<FREQ:9>14.074000<COMMENT:10>Auto login<EOR>
<STATION_CALLSIGN:5>LZ2HV<MY_GRIDSQUARE:6>KN23SF<CALL:5>LZ9DL<GRIDSQUARE:4>KN23<DISTANCE:2>57<MODE:4>MFSK<SUBMODE:3>FT2<RST_SENT:3>-09<RST_RCVD:3>-10<QSO_DATE:8>20260319<TIME_ON:6>113600<QSO_DATE_OFF:8>20260319<TIME_OFF:6>113700<BAND:3>20M<FREQ:9>14.074000<COMMENT:10>Auto login<EOR>
<STATION_CALLSIGN:5>LZ2HV<MY_GRIDSQUARE:6>KN23SF<CALL:5>LZ9DL<GRIDSQUARE:4>KN23<DISTANCE:2>57<MODE:4>MFSK<SUBMODE:3>FT2<RST_SENT:3>-09<RST_RCVD:3>-10<QSO_DATE:8>20260319<TIME_ON:6>123600<QSO_DATE_OFF:8>20260319<TIME_OFF:6>123600<BAND:3>20M<FREQ:9>14.074000<COMMENT:10>Auto login<EOR>
<STATION_CALLSIGN:5>LZ2HV<MY_GRIDSQUARE:6>KN23SF<CALL:6>LZ2EHV<GRIDSQUARE:4>KN23<DISTANCE:2>57<MODE:4>MFSK<SUBMODE:3>FT2<RST_SENT:3>+07<RST_RCVD:3>+07<QSO_DATE:8>20260319<TIME_ON:6>141100<QSO_DATE_OFF:8>20260319<TIME_OFF:6>141200<BAND:3>20M<FREQ:9>14.074000<COMMENT:10>Auto login<EOR>
<STATION_CALLSIGN:5>LZ2HV<MY_GRIDSQUARE:6>KN23SF<CALL:5>LZ4RT<GRIDSQUARE:0><DISTANCE:0><MODE:4>MFSK<SUBMODE:3>FT2<RST_SENT:3>+07<RST_RCVD:3>+08<QSO_DATE:8>20260319<TIME_ON:6>141300<QSO_DATE_OFF:8>20260319<TIME_OFF:6>141300<BAND:3>20M<FREQ:9>14.074000<COMMENT:10>Auto login<EOR>
<STATION_CALLSIGN:5>LZ2HV<MY_GRIDSQUARE:6>KN23SF<CALL:5>LZ4RT<GRIDSQUARE:0><DISTANCE:0><MODE:4>MFSK<SUBMODE:3>FT2<RST_SENT:3>+06<RST_RCVD:3>+08<QSO_DATE:8>20260319<TIME_ON:6>141400<QSO_DATE_OFF:8>20260319<TIME_OFF:6>141400<BAND:3>20M<FREQ:9>14.074000<COMMENT:10>Auto login<EOR>
<STATION_CALLSIGN:5>LZ2HV<MY_GRIDSQUARE:6>KN23SF<CALL:5>LZ4RT<GRIDSQUARE:4>KN23<DISTANCE:2>57<MODE:4>MFSK<SUBMODE:3>FT2<RST_SENT:3>+07<RST_RCVD:3>+08<QSO_DATE:8>20260319<TIME_ON:6>141500<QSO_DATE_OFF:8>20260319<TIME_OFF:6>141500<BAND:3>20M<FREQ:9>14.074000<COMMENT:10>Auto login<EOR>
<STATION_CALLSIGN:5>LZ2HV<MY_GRIDSQUARE:6>KN23SF<CALL:5>LZ4RT<GRIDSQUARE:4>KN23<DISTANCE:2>57<MODE:4>MFSK<SUBMODE:3>FT2<RST_SENT:3>+06<RST_RCVD:3>+08<QSO_DATE:8>20260319<TIME_ON:6>141600<QSO_DATE_OFF:8>20260319<TIME_OFF:6>141700<BAND:3>20M<FREQ:9>14.074000<COMMENT:10>Auto login<EOR>
<STATION_CALLSIGN:5>LZ2HV<MY_GRIDSQUARE:6>KN23SF<CALL:5>LZ4RT<GRIDSQUARE:4>KN23<DISTANCE:2>57<MODE:4>MFSK<SUBMODE:3>FT2<RST_SENT:3>+07<RST_RCVD:3>+07<QSO_DATE:8>20260320<TIME_ON:6>123200<QSO_DATE_OFF:8>20260320<TIME_OFF:6>123300<BAND:3>20M<FREQ:9>14.074000<COMMENT:10>Auto login<EOR>
<STATION_CALLSIGN:5>LZ2HV<MY_GRIDSQUARE:6>KN23SF<CALL:5>LZ4RT<GRIDSQUARE:4>KN23<DISTANCE:2>57<MODE:4>MFSK<SUBMODE:3>FT2<RST_SENT:3>+06<RST_RCVD:3>-06<QSO_DATE:8>20260320<TIME_ON:6>123600<QSO_DATE_OFF:8>20260320<TIME_OFF:6>123600<BAND:3>20M<FREQ:9>14.074000<COMMENT:10>Auto login<EOR>
<STATION_CALLSIGN:5>LZ2HV<MY_GRIDSQUARE:6>KN23SF<CALL:5>LZ4RT<GRIDSQUARE:4>KN23<DISTANCE:2>57<MODE:4>MFSK<SUBMODE:3>FT2<RST_SENT:3>+06<RST_RCVD:3>-06<QSO_DATE:8>20260320<TIME_ON:6>123700<QSO_DATE_OFF:8>20260320<TIME_OFF:6>123800<BAND:3>20M<FREQ:9>14.074000<COMMENT:10>Auto login<EOR>
<STATION_CALLSIGN:5>LZ2HV<MY_GRIDSQUARE:6>KN23SF<CALL:5>LZ4RT<GRIDSQUARE:4>KN23<DISTANCE:2>57<MODE:4>MFSK<SUBMODE:3>FT2<RST_SENT:3>+06<RST_RCVD:3>-05<QSO_DATE:8>20260320<TIME_ON:6>123900<QSO_DATE_OFF:8>20260320<TIME_OFF:6>123900<BAND:3>20M<FREQ:9>14.074000<COMMENT:10>Auto login<EOR>
<STATION_CALLSIGN:5>LZ2HV<MY_GRIDSQUARE:6>KN23SF<CALL:5>LZ4RT<GRIDSQUARE:4>KN23<DISTANCE:2>57<MODE:4>MFSK<SUBMODE:3>FT2<RST_SENT:3>+05<RST_RCVD:3>-06<QSO_DATE:8>20260320<TIME_ON:6>124000<QSO_DATE_OFF:8>20260320<TIME_OFF:6>124000<BAND:3>20M<FREQ:9>14.074000<COMMENT:10>Auto login<EOR>
<STATION_CALLSIGN:5>LZ2HV<MY_GRIDSQUARE:6>KN23SF<CALL:5>LZ4RT<GRIDSQUARE:4>KN23<DISTANCE:2>57<MODE:4>MFSK<SUBMODE:3>FT2<RST_SENT:3>+06<RST_RCVD:3>-06<QSO_DATE:8>20260320<TIME_ON:6>124100<QSO_DATE_OFF:8>20260320<TIME_OFF:6>124100<BAND:3>20M<FREQ:9>14.074000<COMMENT:10>Auto login<EOR>
<STATION_CALLSIGN:5>LZ2HV<MY_GRIDSQUARE:6>KN23SF<CALL:5>LZ4RT<GRIDSQUARE:4>KN23<DISTANCE:2>57<MODE:4>MFSK<SUBMODE:3>FT2<RST_SENT:3>+06<RST_RCVD:3>-05<QSO_DATE:8>20260320<TIME_ON:6>124200<QSO_DATE_OFF:8>20260320<TIME_OFF:6>124200<BAND:3>20M<FREQ:9>14.074000<COMMENT:10>Auto login<EOR>
<STATION_CALLSIGN:10>LZ3HV/YOTA<MY_GRIDSQUARE:6>KN23SF<CALL:9>LZ2HV/QRP<GRIDSQUARE:0><DISTANCE:0><MODE:4>MFSK<SUBMODE:3>FT2<RST_SENT:3>+25<RST_RCVD:3>+04<QSO_DATE:8>20260419<TIME_ON:6>145400<QSO_DATE_OFF:8>20260419<TIME_OFF:6>145400<BAND:3>20M<FREQ:9>14.074000<COMMENT:10>Auto login<EOR>
<STATION_CALLSIGN:9>LZ3HV/RTY<MY_GRIDSQUARE:6>KN23SF<CALL:9>LZ2HV/TTT<GRIDSQUARE:0><DISTANCE:0><MODE:4>MFSK<SUBMODE:3>FT2<RST_SENT:3>+27<RST_RCVD:3>+04<QSO_DATE:8>20260419<TIME_ON:6>162800<QSO_DATE_OFF:8>20260419<TIME_OFF:6>162800<BAND:3>20M<FREQ:9>14.074000<COMMENT:10>Auto login<EOR>
<STATION_CALLSIGN:7>LZ3HV/P<MY_GRIDSQUARE:6>KN23SF<CALL:8>LZ2HV/MM<GRIDSQUARE:0><DISTANCE:0><MODE:4>MFSK<SUBMODE:3>FT2<RST_SENT:3>+25<RST_RCVD:3>+04<QSO_DATE:8>20260419<TIME_ON:6>164300<QSO_DATE_OFF:8>20260419<TIME_OFF:6>164300<BAND:3>20M<FREQ:9>14.074000<COMMENT:10>Auto login<EOR>
<STATION_CALLSIGN:8>LZ3HV/MM<MY_GRIDSQUARE:6>KN23SF<CALL:7>LZ2HV/P<GRIDSQUARE:0><DISTANCE:0><MODE:4>MFSK<SUBMODE:3>FT2<RST_SENT:3>+26<RST_RCVD:3>+04<QSO_DATE:8>20260419<TIME_ON:6>164400<QSO_DATE_OFF:8>20260419<TIME_OFF:6>164400<BAND:3>20M<FREQ:9>14.074000<COMMENT:10>Auto login<EOR>
<STATION_CALLSIGN:6>LZ33HV<MY_GRIDSQUARE:6>KN23SF<CALL:6>LZ22HV<GRIDSQUARE:0><DISTANCE:0><MODE:4>MFSK<SUBMODE:3>FT2<RST_SENT:3>+28<RST_RCVD:3>+23<QSO_DATE:8>20260420<TIME_ON:6>083400<QSO_DATE_OFF:8>20260420<TIME_OFF:6>083500<BAND:2>2M<FREQ:10>145.000000<COMMENT:10>Auto login<EOR>
<STATION_CALLSIGN:6>LZ33HV<MY_GRIDSQUARE:6>KN23SF<CALL:6>LZ22HV<GRIDSQUARE:0><DISTANCE:0><MODE:4>MFSK<SUBMODE:3>FT2<RST_SENT:3>+19<RST_RCVD:3>+11<QSO_DATE:8>20260420<TIME_ON:6>083600<QSO_DATE_OFF:8>20260420<TIME_OFF:6>083600<BAND:2>2M<FREQ:10>145.000000<COMMENT:10>Auto login<EOR>
<STATION_CALLSIGN:7>LZ3HV/P<MY_GRIDSQUARE:6>KN23SF<CALL:7>LZ2HV/P<GRIDSQUARE:4>KN66<DISTANCE:3>689<MODE:4>MFSK<SUBMODE:3>FT2<RST_SENT:3>+10<RST_RCVD:3>+05<QSO_DATE:8>20260420<TIME_ON:6>083800<QSO_DATE_OFF:8>20260420<TIME_OFF:6>083800<BAND:2>2M<FREQ:10>145.000000<COMMENT:10>Auto login<EOR>
<STATION_CALLSIGN:7>LZ3HV/R<MY_GRIDSQUARE:6>KN23SF<CALL:7>LZ2HV/P<GRIDSQUARE:4>KN66<DISTANCE:3>689<MODE:4>MFSK<SUBMODE:3>FT2<RST_SENT:3>+10<RST_RCVD:3>+05<QSO_DATE:8>20260420<TIME_ON:6>083900<QSO_DATE_OFF:8>20260420<TIME_OFF:6>083900<BAND:2>2M<FREQ:10>145.000000<COMMENT:10>Auto login<EOR>
<STATION_CALLSIGN:7>LZ3HV/P<MY_GRIDSQUARE:6>KN23SF<CALL:7>LZ2HV/P<GRIDSQUARE:4>KN66<DISTANCE:3>689<MODE:4>MFSK<SUBMODE:3>FT2<RST_SENT:3>+10<RST_RCVD:3>+05<QSO_DATE:8>20260420<TIME_ON:6>084000<QSO_DATE_OFF:8>20260420<TIME_OFF:6>084000<BAND:2>2M<FREQ:10>145.000000<COMMENT:10>Auto login<EOR>
<STATION_CALLSIGN:7>LZ3HV/P<MY_GRIDSQUARE:6>KN23SF<CALL:6>LZ22HV<GRIDSQUARE:0><DISTANCE:0><MODE:4>MFSK<SUBMODE:3>FT2<RST_SENT:3>+10<RST_RCVD:3>+05<QSO_DATE:8>20260420<TIME_ON:6>084100<QSO_DATE_OFF:8>20260420<TIME_OFF:6>084100<BAND:2>2M<FREQ:10>145.000000<COMMENT:10>Auto login<EOR>
<STATION_CALLSIGN:8>LZ3HV/MM<MY_GRIDSQUARE:6>KN23SF<CALL:7>LZ2HV/P<GRIDSQUARE:4>KN66<DISTANCE:3>689<MODE:4>MFSK<SUBMODE:3>FT2<RST_SENT:3>+10<RST_RCVD:3>+05<QSO_DATE:8>20260420<TIME_ON:6>084600<QSO_DATE_OFF:8>20260420<TIME_OFF:6>084600<BAND:2>2M<FREQ:10>145.000000<COMMENT:10>Auto login<EOR>
<STATION_CALLSIGN:7>LZ3HV/P<MY_GRIDSQUARE:6>KN23SF<CALL:6>LZ22HV<GRIDSQUARE:0><DISTANCE:0><MODE:4>MFSK<SUBMODE:3>FT2<RST_SENT:3>+10<RST_RCVD:3>+05<QSO_DATE:8>20260420<TIME_ON:6>084800<QSO_DATE_OFF:8>20260420<TIME_OFF:6>084800<BAND:2>2M<FREQ:10>145.000000<COMMENT:10>Auto login<EOR>
<STATION_CALLSIGN:7>LZ3HV/P<MY_GRIDSQUARE:6>KN23SF<CALL:6>LZ22HV<GRIDSQUARE:0><DISTANCE:0><MODE:4>MFSK<SUBMODE:3>FT2<RST_SENT:3>+10<RST_RCVD:3>+05<QSO_DATE:8>20260420<TIME_ON:6>084801<QSO_DATE_OFF:8>20260420<TIME_OFF:6>084901<BAND:2>2M<FREQ:10>145.000000<COMMENT:9>MASTD QSO<EOR>
<STATION_CALLSIGN:7>LZ3HV/P<MY_GRIDSQUARE:6>KN23SF<CALL:8>LZ2HV/MM<GRIDSQUARE:0><DISTANCE:0><MODE:4>MFSK<SUBMODE:3>FT2<RST_SENT:3>+10<RST_RCVD:3>+05<QSO_DATE:8>20260420<TIME_ON:6>085600<QSO_DATE_OFF:8>20260420<TIME_OFF:6>085600<BAND:2>2M<FREQ:10>145.000000<COMMENT:10>Auto login<EOR>
<STATION_CALLSIGN:7>LZ3HV/P<MY_GRIDSQUARE:6>KN23SF<CALL:8>LZ2HV/MM<GRIDSQUARE:0><DISTANCE:0><MODE:4>MFSK<SUBMODE:3>FT2<RST_SENT:3>+10<RST_RCVD:3>+05<QSO_DATE:8>20260420<TIME_ON:6>085601<QSO_DATE_OFF:8>20260420<TIME_OFF:6>085601<BAND:2>2M<FREQ:10>145.000000<COMMENT:9>MASTD QSO<EOR>
<STATION_CALLSIGN:9>LZ3HV/QRP<MY_GRIDSQUARE:6>KN23SF<CALL:6>LZ22HV<GRIDSQUARE:0><DISTANCE:0><MODE:4>MFSK<SUBMODE:3>FT2<RST_SENT:3>+10<RST_RCVD:3>+05<QSO_DATE:8>20260420<TIME_ON:6>085800<QSO_DATE_OFF:8>20260420<TIME_OFF:6>085800<BAND:2>2M<FREQ:10>145.000000<COMMENT:10>Auto login<EOR>
<STATION_CALLSIGN:9>LZ3HV/QRP<MY_GRIDSQUARE:6>KN23SF<CALL:6>LZ22HV<GRIDSQUARE:0><DISTANCE:0><MODE:4>MFSK<SUBMODE:3>FT2<RST_SENT:3>+10<RST_RCVD:3>+05<QSO_DATE:8>20260420<TIME_ON:6>085900<QSO_DATE_OFF:8>20260420<TIME_OFF:6>085900<BAND:2>2M<FREQ:10>145.000000<COMMENT:9>MASTD QSO<EOR>
<STATION_CALLSIGN:6>LZ33HV<MY_GRIDSQUARE:6>KN23SF<CALL:9>LZ2HV/QRP<GRIDSQUARE:0><DISTANCE:0><MODE:4>MFSK<SUBMODE:3>FT2<RST_SENT:3>+10<RST_RCVD:3>+05<QSO_DATE:8>20260420<TIME_ON:6>090000<QSO_DATE_OFF:8>20260420<TIME_OFF:6>090000<BAND:2>2M<FREQ:10>145.000000<COMMENT:10>Auto login<EOR>
<STATION_CALLSIGN:6>LZ33HV<MY_GRIDSQUARE:6>KN23SF<CALL:9>LZ2HV/QRP<GRIDSQUARE:0><DISTANCE:0><MODE:4>MFSK<SUBMODE:3>FT2<RST_SENT:3>+10<RST_RCVD:3>+05<QSO_DATE:8>20260420<TIME_ON:6>090100<QSO_DATE_OFF:8>20260420<TIME_OFF:6>090100<BAND:2>2M<FREQ:10>145.000000<COMMENT:9>MASTD QSO<EOR>
<STATION_CALLSIGN:6>LZ33HV<MY_GRIDSQUARE:6>KN23SF<CALL:6>LZ22HV<GRIDSQUARE:0><DISTANCE:0><MODE:4>MFSK<SUBMODE:3>FT2<RST_SENT:3>+10<RST_RCVD:3>+05<QSO_DATE:8>20260420<TIME_ON:6>090200<QSO_DATE_OFF:8>20260420<TIME_OFF:6>090200<BAND:2>2M<FREQ:10>145.000000<COMMENT:10>Auto login<EOR>
<STATION_CALLSIGN:6>LZ33HV<MY_GRIDSQUARE:6>KN23SF<CALL:6>LZ22HV<GRIDSQUARE:0><DISTANCE:0><MODE:4>MFSK<SUBMODE:3>FT2<RST_SENT:3>+10<RST_RCVD:3>+05<QSO_DATE:8>20260420<TIME_ON:6>090400<QSO_DATE_OFF:8>20260420<TIME_OFF:6>090400<BAND:2>2M<FREQ:10>145.000000<COMMENT:9>MASTD QSO<EOR>
<STATION_CALLSIGN:6>LZ33HV<MY_GRIDSQUARE:6>KN23SF<CALL:6>LZ22HV<GRIDSQUARE:0><DISTANCE:0><MODE:4>MFSK<SUBMODE:3>FT2<RST_SENT:3>+10<RST_RCVD:3>+05<QSO_DATE:8>20260420<TIME_ON:6>092700<QSO_DATE_OFF:8>20260420<TIME_OFF:6>092700<BAND:2>2M<FREQ:10>145.000000<COMMENT:8>MADX QSO<EOR>
<STATION_CALLSIGN:8>LZ3HV/GG<MY_GRIDSQUARE:6>KN23SF<CALL:8>LZ2HV/MM<GRIDSQUARE:0><DISTANCE:0><MODE:4>MFSK<SUBMODE:3>FT2<RST_SENT:3>+10<RST_RCVD:3>+05<QSO_DATE:8>20260420<TIME_ON:6>094600<QSO_DATE_OFF:8>20260420<TIME_OFF:6>094700<BAND:2>2M<FREQ:10>145.000000<COMMENT:10>Auto login<EOR>
<STATION_CALLSIGN:7>LZ3HV/P<MY_GRIDSQUARE:6>KN23SF<CALL:6>LZ22HV<GRIDSQUARE:0><DISTANCE:0><MODE:4>MFSK<SUBMODE:3>FT2<RST_SENT:3>+10<RST_RCVD:3>+05<QSO_DATE:8>20260420<TIME_ON:6>095000<QSO_DATE_OFF:8>20260420<TIME_OFF:6>095100<BAND:2>2M<FREQ:10>145.000000<COMMENT:10>Auto login<EOR>
<STATION_CALLSIGN:7>LZ3HV/P<MY_GRIDSQUARE:6>KN23SF<CALL:6>LZ22HV<GRIDSQUARE:0><DISTANCE:0><MODE:4>MFSK<SUBMODE:3>FT2<RST_SENT:3>+10<RST_RCVD:3>+05<QSO_DATE:8>20260420<TIME_ON:6>095200<QSO_DATE_OFF:8>20260420<TIME_OFF:6>095200<BAND:2>2M<FREQ:10>145.000000<COMMENT:9>MASTD QSO<EOR>
<STATION_CALLSIGN:7>LZ3HV/P<MY_GRIDSQUARE:6>KN23SF<CALL:8>LZ2HV/MM<GRIDSQUARE:0><DISTANCE:0><MODE:4>MFSK<SUBMODE:3>FT2<RST_SENT:3>+10<RST_RCVD:3>+05<QSO_DATE:8>20260420<TIME_ON:6>095300<QSO_DATE_OFF:8>20260420<TIME_OFF:6>095400<BAND:2>2M<FREQ:10>145.000000<COMMENT:9>MASTD QSO<EOR>
<STATION_CALLSIGN:6>LZ33HV<MY_GRIDSQUARE:6>KN23SF<CALL:7>LZ2HV/P<GRIDSQUARE:4>KN66<DISTANCE:3>689<MODE:4>MFSK<SUBMODE:3>FT2<RST_SENT:3>+10<RST_RCVD:3>+05<QSO_DATE:8>20260420<TIME_ON:6>095500<QSO_DATE_OFF:8>20260420<TIME_OFF:6>095500<BAND:2>2M<FREQ:10>145.000000<COMMENT:9>MASTD QSO<EOR>
<STATION_CALLSIGN:8>LZ3HV/MM<MY_GRIDSQUARE:6>KN23SF<CALL:7>LZ2HV/P<GRIDSQUARE:4>KN66<DISTANCE:3>689<MODE:4>MFSK<SUBMODE:3>FT2<RST_SENT:3>+10<RST_RCVD:3>+05<QSO_DATE:8>20260420<TIME_ON:6>095600<QSO_DATE_OFF:8>20260420<TIME_OFF:6>095600<BAND:2>2M<FREQ:10>145.000000<COMMENT:9>MASTD QSO<EOR>
<STATION_CALLSIGN:6>LZ33HV<MY_GRIDSQUARE:6>KN23SF<CALL:9>LZ2HV/QRP<GRIDSQUARE:0><DISTANCE:0><MODE:4>MFSK<SUBMODE:3>FT2<RST_SENT:3>+10<RST_RCVD:3>+05<QSO_DATE:8>20260420<TIME_ON:6>095700<QSO_DATE_OFF:8>20260420<TIME_OFF:6>095700<BAND:2>2M<FREQ:10>145.000000<COMMENT:9>MASTD QSO<EOR>
<STATION_CALLSIGN:9>LZ2HV/QRP<MY_GRIDSQUARE:6>KN23SF<CALL:6>LZ22HV<GRIDSQUARE:0><DISTANCE:0><MODE:4>MFSK<SUBMODE:3>FT2<RST_SENT:3>+10<RST_RCVD:3>+05<QSO_DATE:8>20260420<TIME_ON:6>095900<QSO_DATE_OFF:8>20260420<TIME_OFF:6>095900<BAND:2>2M<FREQ:10>145.000000<COMMENT:9>MASTD QSO<EOR>
<STATION_CALLSIGN:9>LZ3HV/ZZZ<MY_GRIDSQUARE:6>KN23SF<CALL:9>LZ4HV/RRR<GRIDSQUARE:0><DISTANCE:0><MODE:4>MFSK<SUBMODE:3>FT2<RST_SENT:3>+10<RST_RCVD:3>+05<QSO_DATE:8>20260420<TIME_ON:6>100300<QSO_DATE_OFF:8>20260420<TIME_OFF:6>100300<BAND:2>2M<FREQ:10>145.000000<COMMENT:8>MADX QSO<EOR>
<STATION_CALLSIGN:7>LZ3HV/P<MY_GRIDSQUARE:6>KN23SF<CALL:6>LZ44HV<GRIDSQUARE:0><DISTANCE:0><MODE:4>MFSK<SUBMODE:3>FT2<RST_SENT:3>+09<RST_RCVD:3>+05<QSO_DATE:8>20260420<TIME_ON:6>100500<QSO_DATE_OFF:8>20260420<TIME_OFF:6>100500<BAND:2>2M<FREQ:10>145.000000<COMMENT:8>MADX QSO<EOR>
<STATION_CALLSIGN:7>LZ3HV/P<MY_GRIDSQUARE:6>KN23SF<CALL:9>LZ4HV/QRP<GRIDSQUARE:0><DISTANCE:0><MODE:4>MFSK<SUBMODE:3>FT2<RST_SENT:3>+10<RST_RCVD:3>+05<QSO_DATE:8>20260420<TIME_ON:6>100600<QSO_DATE_OFF:8>20260420<TIME_OFF:6>100600<BAND:2>2M<FREQ:10>145.000000<COMMENT:8>MADX QSO<EOR>
<STATION_CALLSIGN:8>LZ3HV/MM<MY_GRIDSQUARE:6>KN23SF<CALL:7>LZ4HV/P<GRIDSQUARE:0><DISTANCE:0><MODE:4>MFSK<SUBMODE:3>FT2<RST_SENT:3>+08<RST_RCVD:3>+05<QSO_DATE:8>20260420<TIME_ON:6>100700<QSO_DATE_OFF:8>20260420<TIME_OFF:6>100700<BAND:2>2M<FREQ:10>145.000000<COMMENT:8>MADX QSO<EOR>
<STATION_CALLSIGN:8>LZ3HV/MM<MY_GRIDSQUARE:6>KN23SF<CALL:7>LZ4HV/P<GRIDSQUARE:0><DISTANCE:0><MODE:4>MFSK<SUBMODE:3>FT2<RST_SENT:3>+10<RST_RCVD:3>+05<QSO_DATE:8>20260420<TIME_ON:6>100800<QSO_DATE_OFF:8>20260420<TIME_OFF:6>100900<BAND:2>2M<FREQ:10>145.000000<COMMENT:8>MADX QSO<EOR>
<STATION_CALLSIGN:7>LZ3HV/P<MY_GRIDSQUARE:6>KN23SF<CALL:8>LZ4HV/MM<GRIDSQUARE:0><DISTANCE:0><MODE:4>MFSK<SUBMODE:3>FT2<RST_SENT:3>+10<RST_RCVD:3>+05<QSO_DATE:8>20260420<TIME_ON:6>101500<QSO_DATE_OFF:8>20260420<TIME_OFF:6>101500<BAND:2>2M<FREQ:10>145.000000<COMMENT:9>MASTD QSO<EOR>
<STATION_CALLSIGN:8>LZ3HV/MM<MY_GRIDSQUARE:6>KN23SF<CALL:7>LZ4HV/P<GRIDSQUARE:4>KN66<DISTANCE:3>689<MODE:4>MFSK<SUBMODE:3>FT2<RST_SENT:3>+10<RST_RCVD:3>+05<QSO_DATE:8>20260420<TIME_ON:6>102100<QSO_DATE_OFF:8>20260420<TIME_OFF:6>102100<BAND:2>2M<FREQ:10>145.000000<COMMENT:10>Auto login<EOR>
<STATION_CALLSIGN:5>LZ2HV<MY_GRIDSQUARE:6>KN23SF<CALL:5>LZ4HV<GRIDSQUARE:4>KN66<DISTANCE:3>689<MODE:4>MFSK<SUBMODE:3>FT2<RST_SENT:3>+09<RST_RCVD:3>+05<QSO_DATE:8>20260420<TIME_ON:6>105600<QSO_DATE_OFF:8>20260420<TIME_OFF:6>105600<BAND:2>2M<FREQ:10>145.000000<COMMENT:10>Auto login<EOR>
<STATION_CALLSIGN:9>LZ2HV/QRP<MY_GRIDSQUARE:6>KN23SF<CALL:8>LZ5ASD/P<GRIDSQUARE:0><DISTANCE:0><MODE:4>MFSK<SUBMODE:3>FT2<RST_SENT:3>+00<RST_RCVD:3>+02<QSO_DATE:8>20260420<TIME_ON:6>111400<QSO_DATE_OFF:8>20260420<TIME_OFF:6>111400<BAND:2>2M<FREQ:10>145.000000<COMMENT:10>Auto login<EOR>
<STATION_CALLSIGN:9>LZ2HV/QRP<MY_GRIDSQUARE:6>KN23SF<CALL:8>LZ5ASD/P<GRIDSQUARE:4>JN23<DISTANCE:4>1661<MODE:3>FT8<RST_SENT:3>+02<RST_RCVD:3>+01<QSO_DATE:8>20260420<TIME_ON:6>111600<QSO_DATE_OFF:8>20260420<TIME_OFF:6>111600<BAND:2>2M<FREQ:10>144.174000<COMMENT:10>Auto login<EOR>
<STATION_CALLSIGN:9>LZ2HV/QRP<MY_GRIDSQUARE:6>KN23SF<CALL:10>LZ5ASD/QRP<GRIDSQUARE:0><DISTANCE:0><MODE:3>FT8<RST_SENT:3>+02<RST_RCVD:3>+03<QSO_DATE:8>20260420<TIME_ON:6>111900<QSO_DATE_OFF:8>20260420<TIME_OFF:6>112000<BAND:2>2M<FREQ:10>144.174000<COMMENT:11>MADX QSO SF<EOR>
<STATION_CALLSIGN:6>LZ22HV<MY_GRIDSQUARE:6>KN23SF<CALL:8>LZ5ASD/P<GRIDSQUARE:4>JN23<DISTANCE:4>1661<MODE:3>FT8<RST_SENT:3>+02<RST_RCVD:3>+03<QSO_DATE:8>20260420<TIME_ON:6>112300<QSO_DATE_OFF:8>20260420<TIME_OFF:6>112400<BAND:2>2M<FREQ:10>144.174000<COMMENT:11>MADX QSO SF<EOR>
<STATION_CALLSIGN:7>37TW001<MY_GRIDSQUARE:6>KN23SF<CALL:7>47TW001<GRIDSQUARE:0><DISTANCE:0><MODE:4>MFSK<SUBMODE:3>FT4<RST_SENT:3>+49<RST_RCVD:3>+49<QSO_DATE:8>20260422<TIME_ON:6>101200<QSO_DATE_OFF:8>20260422<TIME_OFF:6>101400<BAND:3>20M<FREQ:9>14.080000<COMMENT:10>Auto login<EOR>
<STATION_CALLSIGN:7>14AT276<MY_GRIDSQUARE:6>KN23SF<CALL:7>47TW001<GRIDSQUARE:0><DISTANCE:0><MODE:4>MFSK<SUBMODE:3>FT2<RST_SENT:3>+04<RST_RCVD:3>+06<QSO_DATE:8>20260422<TIME_ON:6>124500<QSO_DATE_OFF:8>20260422<TIME_OFF:6>124500<BAND:2>2M<FREQ:10>144.177000<COMMENT:9>MASTD QSO<EOR>
<STATION_CALLSIGN:7>14AT276<MY_GRIDSQUARE:6>KN23SF<CALL:7>47TW001<GRIDSQUARE:0><DISTANCE:0><MODE:4>MFSK<SUBMODE:3>FT2<RST_SENT:3>+04<RST_RCVD:3>+06<QSO_DATE:8>20260422<TIME_ON:6>124800<QSO_DATE_OFF:8>20260422<TIME_OFF:6>124800<BAND:2>2M<FREQ:10>144.177000<COMMENT:9>MASTD QSO<EOR>
<STATION_CALLSIGN:7>47TW005<MY_GRIDSQUARE:4>KN23<CALL:7>47TW001<GRIDSQUARE:0><DISTANCE:0><MODE:4>MFSK<SUBMODE:3>FT4<RST_SENT:3>+04<RST_RCVD:3>+08<QSO_DATE:8>20260422<TIME_ON:6>125800<QSO_DATE_OFF:8>20260422<TIME_OFF:6>125900<BAND:2>2M<FREQ:10>144.170000<COMMENT:9>MASTD QSO<EOR>
<STATION_CALLSIGN:5>LZ2HV<MY_GRIDSQUARE:6>KN23SF<CALL:5>K4RTJ<GRIDSQUARE:4>KN23<DISTANCE:2>57<MODE:4>MFSK<SUBMODE:3>FT2<RST_SENT:3>+04<RST_RCVD:3>+03<QSO_DATE:8>20260505<TIME_ON:6>051300<QSO_DATE_OFF:8>20260505<TIME_OFF:6>051300<BAND:3>20M<FREQ:9>14.074000<COMMENT:10>Auto login<EOR>
<STATION_CALLSIGN:5>LZ2HV<MY_GRIDSQUARE:6>KN23SF<CALL:5>K4RTJ<GRIDSQUARE:4>KN23<DISTANCE:2>57<MODE:4>MFSK<SUBMODE:3>FT2<RST_SENT:3>+04<RST_RCVD:3>+04<QSO_DATE:8>20260505<TIME_ON:6>051400<QSO_DATE_OFF:8>20260505<TIME_OFF:6>051400<BAND:3>20M<FREQ:9>14.074000<COMMENT:10>Auto login<EOR>
<STATION_CALLSIGN:5>LZ2HV<MY_GRIDSQUARE:6>KN23SF<CALL:5>G6YYY<GRIDSQUARE:0><DISTANCE:0><MODE:4>MFSK<SUBMODE:3>FT2<RST_SENT:3>+25<RST_RCVD:3>+25<QSO_DATE:8>20260507<TIME_ON:6>104800<QSO_DATE_OFF:8>20260507<TIME_OFF:6>104800<BAND:3>20M<FREQ:9>14.084000<COMMENT:10>Auto login<EOR>
<STATION_CALLSIGN:5>LZ2HV<MY_GRIDSQUARE:6>KN23SF<CALL:5>IK3EE<GRIDSQUARE:4>JN45<DISTANCE:4>1341<MODE:4>MFSK<SUBMODE:3>FT2<RST_SENT:3>+24<RST_RCVD:3>+26<QSO_DATE:8>20260507<TIME_ON:6>105100<QSO_DATE_OFF:8>20260507<TIME_OFF:6>105100<BAND:3>20M<FREQ:9>14.084000<COMMENT:10>Auto login<EOR>
<STATION_CALLSIGN:5>LZ2HV<MY_GRIDSQUARE:6>KN23SF<CALL:5>IK3EE<GRIDSQUARE:4>JN45<DISTANCE:4>1341<MODE:4>MFSK<SUBMODE:3>FT2<RST_SENT:3>+26<RST_RCVD:3>+09<QSO_DATE:8>20260507<TIME_ON:6>105300<QSO_DATE_OFF:8>20260507<TIME_OFF:6>105400<BAND:3>20M<FREQ:9>14.084000<COMMENT:10>Auto login<EOR>
<STATION_CALLSIGN:5>LZ2HV<MY_GRIDSQUARE:6>KN23SF<CALL:5>IK3EE<GRIDSQUARE:4>JN45<DISTANCE:4>1341<MODE:4>MFSK<SUBMODE:3>FT2<RST_SENT:3>+24<RST_RCVD:3>+09<QSO_DATE:8>20260507<TIME_ON:6>105500<QSO_DATE_OFF:8>20260507<TIME_OFF:6>105500<BAND:3>20M<FREQ:9>14.084000<COMMENT:10>Auto login<EOR>
<STATION_CALLSIGN:5>LZ2HV<MY_GRIDSQUARE:6>KN23SF<CALL:5>IK3EE<GRIDSQUARE:4>JN45<DISTANCE:4>1341<MODE:4>MFSK<SUBMODE:3>FT2<RST_SENT:3>+25<RST_RCVD:3>+23<QSO_DATE:8>20260507<TIME_ON:6>105700<QSO_DATE_OFF:8>20260507<TIME_OFF:6>105700<BAND:3>20M<FREQ:9>14.084000<COMMENT:10>Auto login<EOR>
<STATION_CALLSIGN:5>LZ2HV<MY_GRIDSQUARE:6>KN23SF<CALL:5>IK3EE<GRIDSQUARE:4>JN45<DISTANCE:4>1341<MODE:4>MFSK<SUBMODE:3>FT2<RST_SENT:3>+25<RST_RCVD:3>+24<QSO_DATE:8>20260507<TIME_ON:6>105900<QSO_DATE_OFF:8>20260507<TIME_OFF:6>105900<BAND:3>20M<FREQ:9>14.084000<COMMENT:10>Auto login<EOR>
<STATION_CALLSIGN:5>LZ2HV<MY_GRIDSQUARE:6>KN23SF<CALL:5>K4RTJ<GRIDSQUARE:4>KN23<DISTANCE:2>57<MODE:4>MFSK<SUBMODE:3>FT2<RST_SENT:3>+01<RST_RCVD:3>+08<QSO_DATE:8>20260507<TIME_ON:6>110200<QSO_DATE_OFF:8>20260507<TIME_OFF:6>110600<BAND:3>20M<FREQ:9>14.084000<COMMENT:10>Auto login<EOR>
<STATION_CALLSIGN:5>LZ2HV<MY_GRIDSQUARE:6>KN23SF<CALL:5>IK3EE<GRIDSQUARE:4>JN45<DISTANCE:4>1341<MODE:4>MFSK<SUBMODE:3>FT2<RST_SENT:3>+25<RST_RCVD:3>+25<QSO_DATE:8>20260507<TIME_ON:6>110800<QSO_DATE_OFF:8>20260507<TIME_OFF:6>110800<BAND:3>20M<FREQ:9>14.084000<COMMENT:10>Auto login<EOR>
<STATION_CALLSIGN:5>LZ2HV<MY_GRIDSQUARE:6>KN23SF<CALL:5>IK3EE<GRIDSQUARE:4>JN45<DISTANCE:4>1341<MODE:4>MFSK<SUBMODE:3>FT2<RST_SENT:3>+26<RST_RCVD:3>+08<QSO_DATE:8>20260507<TIME_ON:6>111000<QSO_DATE_OFF:8>20260507<TIME_OFF:6>111000<BAND:3>20M<FREQ:9>14.084000<COMMENT:10>Auto login<EOR>
<STATION_CALLSIGN:5>LZ2HV<MY_GRIDSQUARE:6>KN23SF<CALL:5>IK3EE<GRIDSQUARE:4>JN45<DISTANCE:4>1341<MODE:4>MFSK<SUBMODE:3>FT2<RST_SENT:3>+24<RST_RCVD:3>+09<QSO_DATE:8>20260507<TIME_ON:6>111900<QSO_DATE_OFF:8>20260507<TIME_OFF:6>112000<BAND:3>20M<FREQ:9>14.084000<COMMENT:10>Auto login<EOR>
<STATION_CALLSIGN:5>LZ2HV<MY_GRIDSQUARE:6>KN23SF<CALL:5>IK3EE<GRIDSQUARE:4>JN45<DISTANCE:4>1341<MODE:4>MFSK<SUBMODE:3>FT2<RST_SENT:3>+26<RST_RCVD:3>+09<QSO_DATE:8>20260507<TIME_ON:6>112300<QSO_DATE_OFF:8>20260507<TIME_OFF:6>112400<BAND:3>20M<FREQ:9>14.084000<COMMENT:10>Auto login<EOR>
<STATION_CALLSIGN:5>LZ2HV<MY_GRIDSQUARE:6>KN23SF<CALL:5>IK3EE<GRIDSQUARE:4>JN45<DISTANCE:4>1341<MODE:4>MFSK<SUBMODE:3>FT2<RST_SENT:3>+25<RST_RCVD:3>+24<QSO_DATE:8>20260507<TIME_ON:6>112500<QSO_DATE_OFF:8>20260507<TIME_OFF:6>112600<BAND:3>20M<FREQ:9>14.084000<COMMENT:10>Auto login<EOR>
<STATION_CALLSIGN:5>LZ2HV<MY_GRIDSQUARE:6>KN23SF<CALL:5>IK3EE<GRIDSQUARE:4>JN45<DISTANCE:4>1341<MODE:4>MFSK<SUBMODE:3>FT4<RST_SENT:3>+31<RST_RCVD:3>+01<QSO_DATE:8>20260507<TIME_ON:6>113000<QSO_DATE_OFF:8>20260507<TIME_OFF:6>113000<BAND:3>20M<FREQ:9>14.080000<COMMENT:10>Auto login<EOR>
<STATION_CALLSIGN:5>LZ2HV<MY_GRIDSQUARE:6>KN23SF<CALL:5>IK3EE<GRIDSQUARE:4>JN45<DISTANCE:4>1341<MODE:4>MFSK<SUBMODE:3>FT4<RST_SENT:3>+28<RST_RCVD:3>+28<QSO_DATE:8>20260507<TIME_ON:6>113200<QSO_DATE_OFF:8>20260507<TIME_OFF:6>113200<BAND:3>20M<FREQ:9>14.080000<COMMENT:10>Auto login<EOR>
<STATION_CALLSIGN:5>LZ2HV<MY_GRIDSQUARE:6>KN23SF<CALL:5>IK3EE<GRIDSQUARE:4>JN45<DISTANCE:4>1341<MODE:4>MFSK<SUBMODE:3>FT4<RST_SENT:3>+31<RST_RCVD:3>+01<QSO_DATE:8>20260507<TIME_ON:6>113201<QSO_DATE_OFF:8>20260507<TIME_OFF:6>113301<BAND:3>20M<FREQ:9>14.080000<COMMENT:10>Auto login<EOR>
<STATION_CALLSIGN:5>LZ2HV<MY_GRIDSQUARE:6>KN23SF<CALL:5>IK3EE<GRIDSQUARE:4>JN45<DISTANCE:4>1341<MODE:4>MFSK<SUBMODE:3>FT4<RST_SENT:3>+29<RST_RCVD:3>+29<QSO_DATE:8>20260507<TIME_ON:6>113400<QSO_DATE_OFF:8>20260507<TIME_OFF:6>113400<BAND:3>20M<FREQ:9>14.080000<COMMENT:10>Auto login<EOR>
<STATION_CALLSIGN:5>LZ2HV<MY_GRIDSQUARE:6>KN23SF<CALL:5>LZ2CC<GRIDSQUARE:4>KN23<DISTANCE:2>57<MODE:4>MFSK<SUBMODE:3>FT2<RST_SENT:3>+28<RST_RCVD:3>+09<QSO_DATE:8>20260507<TIME_ON:6>114300<QSO_DATE_OFF:8>20260507<TIME_OFF:6>114300<BAND:3>20M<FREQ:9>14.074000<COMMENT:10>Auto login<EOR>
